 Write a function to store "G_Eng_EngineTemperature_uchar" and "G_Eng_EngineRpm_uint" into " 
 G_Msg_EngineInformation_Byte[5u]" as shown below.
unsigned char G_Eng_EngineTemperature_uchar = 50u ;
unsigned int G_Eng_EngineRpm_uint = 1000u;
unsigned char G_Msg_EngineInformation_Byte[5u];
ALGORITHM:
         *Read the temperature and RPM values which they given
         *convert them into binary form.
         *store temperature and RPM values in an array of size 5.
         *In this the temperature value will be stored in an array of 3rd element.
         *In RPM value the 0th bit will be stored in an array of of 2nd element.
         *RPM values of 1 to 8 bits will be stored in an array of of 1st element.
         *From 9 to 12 bits it stores in array of 0th element.
